<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="home1.html">
<style>
    .gap3{
        font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #e7e7e7;
    color: red;
    text-decoration: underline;
    padding-top: 40px;
    }
    #one  {
        padding-top: 100px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 300px;
        color: rgb(0, 208, 255);
        text-decoration:none;
        
    }
    .gap4
    {
        float: right;
        margin-right: 100px;
        padding-top: 150px;
        
    }
</style>
<body style="background-color: yellow;">
    <div class="gap3">ABOUT&nbsp;ME🙎</div>
<div id="one" >I Am From Yamunanagar.I Have Done My  12th From S.D.SR.SEN.SCHOOL(Jagadhri)and
I Pursue Of Technology From JMIT(Radaur)2022-2026</div>
<div class="gap4">
    <img src="img/abt.jpg" width="600px" height="500px"> </div>

<div class="gap5" style="padding-top: 40px; font-size: 40px;color: black;">
   ( When i am talking about my hobbies) </div>
   <div class="gap6" style="padding-top: 20px; font-size: 20px;color:rgb(47, 82, 255);text-decoration: underline;">
    LISTENING MUSIC🎶</div>
    <img src="img/sk.webp" width="500px" height="300px" style="padding-left: 250px;">

    <div class="gap7" style="padding-top: 30px; font-size: 20px;color:rgb(171, 7, 86); text-decoration: underline;" >
        
        EDDITING VIDEO🎥</div>
        <img src="img/download.jpeg" width="500px" height="300px" style="padding-left: 250px;">
        




</body>
</html>